<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
    <title>Django Expense Tracker</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

        :root {
          --primary-color: #4CAF50;
          --secondary-color: #FF5722;
          --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        body {
          background-color: #f8f8f8;
          font-family: 'Roboto', sans-serif;
          margin: 0;
          padding: 0;
        }
        
        .container {
          margin: 30px auto;
          width: 90%;
          max-width: 400px;
          background-color: #fff;
          box-shadow: var(--box-shadow);
          border-radius: 8px;
          padding: 20px;
        }
        
        h2 {
            color: var(--primary-color); /* Use a custom primary color */
            margin-bottom: 20px; /* Adjust margin as needed */
            text-align: center; /* Center align text */
            background: linear-gradient(to right, #6a6b6a, #7e8388); /* Gradient background */
            padding: 15px 30px; /* Adjust padding as needed */
            border: 2px solid #ccc; /* Subtle border */
            border-radius: 10px; /* Rounded corners */
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }
        
        
        h3 {
          border-bottom: 1px solid #ccc;
          margin: 20px 0;
          padding-bottom: 10px;
        }
        
        .money {
          font-size: 16px;
          margin: 5px 0;
        }
        
        .money.plus {
          color: var(--primary-color);
        }
        
        .money.minus {
          color: var(--secondary-color);
        }
        
        label {
          display: block;
          margin: 10px 0;
        }
        
        input[type='text'],
        input[type='number'],
        select {
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 14px;
          padding: 8px;
          width: 100%;
          margin-bottom: 8px;
        }
        
        .btn {
          background-color: var(--primary-color);
          color: #fff;
          border: 0;
          font-size: 16px;
          padding: 10px;
          width: 100%;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
        
        .btn:hover {
          background-color: #388E3C;
        }
        
        .list li {
          background-color: #f9f9f9;
          box-shadow: var(--box-shadow);
          color: #333;
          display: flex;
          justify-content: space-between;
          padding: 10px;
          border-radius: 4px;
        }
        
        .list li.plus {
          border-right: 5px solid var(--primary-color);
        }
        
        .list li.minus {
          border-right: 5px solid var(--secondary-color);
        }
        
        .delete-btn {
          cursor: pointer;
          background-color: #E57373;
          border: 0;
          color: #fff;
          font-size: 18px;
          line-height: 20px;
          padding: 2px 5px;
          position: relative;
          opacity: 0;
          transition: opacity 0.3s ease;
          border-radius: 50%;
        }
        
        .list li:hover .delete-btn {
          opacity: 1;
        }
        .lifestyle  {
            background: linear-gradient(to right, #4CAF50, #2196F3); /* Gradient background */
            color: white; /* Text color */
            padding: 15px 30px; /* Adjust padding as needed */
            border: 2px solid #ccc; /* Subtle border */
            border-radius: 10px; /* Rounded corners */
            font-family: Arial, Helvetica, sans-serif;
            text-align: center; /* Center align text */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }
        
          





    </style>
  </head>

  <body>

    {% block start %}
  

    {% endblock %}


  </body>
</html>